dj-database-url==0.4.0
Django==1.8
django-braces==1.8.1
django-oauth-toolkit==0.10.0
djangorestframework==3.3.2
easy-thumbnails==2.3
gunicorn==19.4.5
mysqlclient==1.3.7
oauthlib==1.0.3
Pillow==3.1.1
psycopg2==2.6.1
PyJWT==1.4.0
python-openid==2.2.5
python-social-auth==0.2.19
requests==2.10.0
requests-oauthlib==0.6.1
six==1.10.0
whitenoise==2.0.6
